{
  "name": "sqlity",
  "displayName": "SQLity",
  "description": "Local SQLite database viewer and editor for VS Code",
  "version": "0.1.0",
  "publisher": "sqlity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sqlity/sqlity"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sqlite",
    "database",
    "sql",
    "viewer",
    "editor"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "sqlity.editor",
        "displayName": "SQLity Editor",
        "selector": [
          {
            "filenamePattern": "*.db"
          },
          {
            "filenamePattern": "*.sqlite"
          },
          {
            "filenamePattern": "*.sqlite3"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "sqlity.openDatabase",
        "title": "SQLity: Open Database"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
